ManifestFileVersion: 0
CRC: 1955034530
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30995a3b24c67ec1fc3175cb96eae6a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/changeshapehooves.jpg
- Assets/Icons/quillen.jpg
- Assets/Icons/viciousstomp.jpg
- Assets/Icons/ragingbrutality.jpg
- Assets/Icons/skinwalkerheritage.jpg
- Assets/Icons/changeshapeclaws.jpg
- Assets/Icons/changeshape.jpg
- Assets/Icons/changeshapespeed.jpg
- Assets/Icons/dazingassault.jpg
- Assets/Icons/changeshapeperception.jpg
- Assets/Icons/shieldslam.jpg
- Assets/Icons/spirittotem.jpg
- Assets/Icons/changeshaperevert.jpg
- Assets/Icons/changeshapescent.jpg
- Assets/Icons/changeshapegore.jpg
- Assets/Icons/changeshapearmor.jpg
- Assets/Icons/unrestrainedrage.jpg
- Assets/Icons/comeandgetme.jpg
- Assets/Icons/handsofvalor.jpg
- Assets/Icons/skinwalkerclassic.jpg
- Assets/Icons/stunningassault.jpg
- Assets/Icons/extrafeature.jpg
- Assets/Icons/skinwalkerragebred.jpg
- Assets/Icons/handsofvalorself.jpg
Dependencies: []
