ManifestFileVersion: 0
CRC: 1262667868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09124ed5f7eeb93376971506c235d4da
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/quillen.jpg
- Assets/Icons/dazingassault.jpg
- Assets/Icons/comeandgetme.jpg
- Assets/Icons/stunningassault.jpg
Dependencies: []
