ManifestFileVersion: 0
CRC: 2139107812
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3cd5482fe06e37da068b025920a260a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/quillen.jpg
- Assets/Icons/dazingassault.jpg
- Assets/Icons/shieldslam.jpg
- Assets/Icons/comeandgetme.jpg
- Assets/Icons/stunningassault.jpg
Dependencies: []
