ManifestFileVersion: 0
CRC: 1500222992
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f38ebc778536c303932237ca38fefb6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/quillen.jpg
- Assets/Icons/viciousstomp.jpg
- Assets/Icons/ragingbrutality.jpg
- Assets/Icons/dazingassault.jpg
- Assets/Icons/shieldslam.jpg
- Assets/Icons/spirittotem.jpg
- Assets/Icons/unrestrainedrage.jpg
- Assets/Icons/comeandgetme.jpg
- Assets/Icons/stunningassault.jpg
Dependencies: []
