ManifestFileVersion: 0
CRC: 2268190446
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3602972f1851d3721ac98fe71386ff5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/changeshapebite.jpg
- Assets/Icons/changeshapehooves.jpg
- Assets/Icons/quillen.jpg
- Assets/Icons/viciousstomp.jpg
- Assets/Icons/ragingbrutality.jpg
- Assets/Icons/skinwalkerheritage.jpg
- Assets/Icons/changeshapeclaws.jpg
- Assets/Icons/changeshape.jpg
- Assets/Icons/changeshapeinitiative.jpg
- Assets/Icons/changeshapespeed.jpg
- Assets/Icons/changeshapegroundimmunity.jpg
- Assets/Icons/dazingassault.jpg
- Assets/Icons/changeshapeperception.jpg
- Assets/Icons/shieldslam.jpg
- Assets/Icons/spirittotem.jpg
- Assets/Icons/changeshaperevert.jpg
- Assets/Icons/changeshapescent.jpg
- Assets/Icons/skinwalkerscaleheart.jpg
- Assets/Icons/changeshapeathletics.jpg
- Assets/Icons/changeshapegore.jpg
- Assets/Icons/changeshapearmor.jpg
- Assets/Icons/skinwalkerbloodmarked.jpg
- Assets/Icons/unrestrainedrage.jpg
- Assets/Icons/comeandgetme.jpg
- Assets/Icons/changeshapeferocity.jpg
- Assets/Icons/skinwalkercoldborn.jpg
- Assets/Icons/handsofvalor.jpg
- Assets/Icons/skinwalkerclassic.jpg
- Assets/Icons/stunningassault.jpg
- Assets/Icons/extrafeature.jpg
- Assets/Icons/skinwalkerragebred.jpg
- Assets/Icons/handsofvalorself.jpg
Dependencies: []
