ManifestFileVersion: 0
CRC: 2632146695
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed86e88a2a18d7a436559c8379733849
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/quillen.jpg
- Assets/Icons/viciousstomp.jpg
- Assets/Icons/ragingbrutality.jpg
- Assets/Icons/dazingassault.jpg
- Assets/Icons/shieldslam.jpg
- Assets/Icons/spirittotem.jpg
- Assets/Icons/unrestrainedrage.jpg
- Assets/Icons/comeandgetme.jpg
- Assets/Icons/handsofvalor.jpg
- Assets/Icons/stunningassault.jpg
- Assets/Icons/handsofvalorself.jpg
Dependencies: []
